# Database
DB_HOST=host.docker.internal
DB_USER=root
DB_PASSWORD=
DB_NAME=CraftYourStyle_Pagos
DB_PORT=3306

# Service
PORT=3000

# Mercado Pago
MP_ACCESS_TOKEN=TEST-3320586621738036-022420-678255daef9527c4dc83b2ce239a8107-3224235071
MP_WEBHOOK_SECRET=APP_USR-8405532e-6671-479b-aa50-555c5a5a77e3
MP_BASE_URL=https://api.mercadopago.com

# App URLs
PAGOS_PUBLIC_BASE_URL=http://localhost:3000/pago/
CHECKOUT_SUCCESS_URL=http://localhost:3000/pago/success
CHECKOUT_PENDING_URL=http://localhost:3000/pago/pending
CHECKOUT_FAILURE_URL=http://localhost:3000/pago/failure

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
